appname = cpgo
httpaddr = "localhost"
httpport = 8000
runmode = pro
copyrequestbody = true
AutoRender=false
SessionOn = true
SessionProvider = redis
SessionProviderConfig = ./session
SessionName = liveSessionID
SessionGCMaxLifetime = 3600
SessionAutoSetCookie = true
EnableSidInHttpHeader = true
SessionNameInHttpHeader = Live-Session-Token
# 数据库配置
db.host = localhost
db.user = root
db.password = "root"
db.port = 3306
db.name =cp
db.prefix =cp_
db.timezone = Asia/Shanghai